{
  "name": "หวยบนล่างบาทละ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕VVIP7",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "หวยบนล่างบาทละ✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยบนล่างบาทละ",
    "หวย24ชม",
    "lottovip ไลน์",
    "เว็บแทงหวย24ชั่วโมง",
    "ขายหวยที่ไหนดี"
  ],
  "repository": "https://github.com/setteebet/qw51-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
